<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://use.typekit.net/xhn8mqp.css">

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="stylesheet" href="https://use.typekit.net/xhn8mqp.css">

    <style>

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(249, 249, 241, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop-3" />
    <div class="desktop-3 screen">
      <div class="nope-C61RwL">nope.</div>
      <img
        class="screen-sho-1-at-432-1-C61RwL smart-layers-pointers"
        src="Matcha.png"
      />
      <img
        class="screen-sho-1-at-431-1-C61RwL smart-layers-pointers"
        src="Donut.png"
      />
      <img class="screen-sho-1-at-342-1-C61RwL" src="IMG_6487_1.mov" />
      <img class="ellipse-28-C61RwL" src="ellipse-28@2x.png" />

      <img class="line-6-C61RwL" src="line-6@2x.png" />
     
      <div class="ugh-have-y--beautiful-C61RwL">ugh, have you ever seen anything more beautiful?</div>



      <div class="she-cute-C61RwL">daang, she cute!</div>
      <img
        class="screen-sho-1-at-504-1-C61RwL smart-layers-pointers"
        src="CupofMatcha.png"
      />
      <img
        class="screen-sho-1-at-506-1-C61RwL smart-layers-pointers"
        src="Icecream.png"
      />
        <img class="rectangle-10-C61RwL" src= "Comp 1_1.gif">
      <img class="ellipse-29-C61RwL" src="ellipse-29@2x.png" />
      <img class="ellipse-30-C61RwL" src="ellipse-30@2x.png" />
      <div class="heck-yeah-C61RwL"><a href="https://www.youtube.com/watch?v=IU2evaPjbJs">heck yeah!</a>
      </div>
      <div class="nah-id-rat-t-be-happy-C61RwL"><a href="https://www.youtube.com/watch?v=R6WfSZzi4_Y">nah, I’d rather not be happy.</div>
      <img class="website-st-ygrande-1-C61RwL" src="bowl.png" />
      <div class="want-to-ma-icious-cup-C61RwL">want to make <br />yourself a delicious cup?</div>
      <div class="drink-matc-a-be-happy-C61RwL">drink matcha. be happy.</div>
      <div class="x-C61RwL">=</div>
      <div class="full-of-matcha-C61RwL">FULL OF MATCHA</div>
      <div class="group-4-C61RwL">
        <img class="arrow-1-KOsP6k" src="arrow-1@2x.png" />
        <img class="ellipse-26-KOsP6k" src="ellipse-26@2x.png" />
      </div>
      <div class="group-6-C61RwL">
        <div class="frame-PIEh7b">
          <img class="vector-lpH0Xw" src="vector@2x.png" />
          <div class="frame-lpH0Xw">
            <div class="group-MGexY9">
              <img class="vector-O6xZLO" src="Tea.png" />
              <img class="vector-yv5hAH" src="Leaf.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="frame-C61RwL"><img class="vector-gufFyG" src="Star.png" /></div>
      <div class="congrats-y-hirst-trap-C61RwL">congrats,<br />you just found yourself in a delicious thirst trap</div>
      <div class="group-5-C61RwL">
        <img class="vector-iZjIT4" src="vector-4@2x.png" />
        <div class="group-iZjIT4">
          <div class="group-Z73p72"><img class="vector-OAD7W2" src="vector-5@2x.png" /></div>
        </div>
      </div>
      <div class="group-7-C61RwL">
        <div class="frame-SO40Oe">
          <div class="group-BE9y2Q">
            <img class="vector-tcUQU6" src="vector-6@2x.png" />
            <img class="vector-uAxao6" src="vector-7@2x.png" />
            <img class="vector-gly6Sz" src="vector-8@2x.png" />
            <img class="vector-Rb9u5J" src="vector-9@2x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>